# Let-s-Cook-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/veen/myrecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veen/myrecipe/: AreaAdapter.java  AreaList.java  CatsAdapter.java  CatsList.java  FavsList.java  FavsMealsAdapter.java  IngredientList.java  IngredientsAdapter.java  MainActivity.java  MealList.java  MealListTets.java  MealStrList.java  MealsAdapter.java  MealsAdapterLatest.java  RecipeId.java  SlidingImage_Adapter.java
app/src/main/java/com/veen/myrecipe/Meals/: AllIngridients.java  Areas.java  Favorites.java  MealDesc.java  MealsByArea.java  MealsFromCats.java
app/src/main/java/com/veen/myrecipe/Meals/Exampl/: RecyclerViewAdapter.java  UnifiedNativeAdViewHolder.java
app/src/main/res/drawable/: ic_search_black_24dp.xml  ic_search_black_24dp_gray.xml  searchview_background.xml  shape_background.xml  shape_button.xml  shape_button_after.xml  shape_button_clicked.xml  shape_button_clicked_agree.xml  shape_count.xml  title_background.xml
app/src/main/res/layout/: activity_all_ingridients.xml  activity_areas.xml  activity_favorites.xml  activity_main.xml  activity_meal_desc.xml  activity_meals_by_area.xml  activity_meals_from_cats.xml  ad_unified.xml  dialog_email_need.xml  item_are.xml  item_cat.xml  item_ingridient.xml  item_lates.xml  item_meal.xml  item_meal_latest.xml  view_pager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/veen/myrecipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
