apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.veen.myrecipe"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //grph issues
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    //country code picker
    implementation 'com.github.joielechong:countrycodepicker:2.3.3'

    //ads issues
    implementation 'com.google.android.gms:play-services-measurement:17.0.0'
    implementation 'com.google.android.gms:play-services-measurement-sdk:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'


    //progress bars
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    //imagecropping image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //image zooming
    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //mapping
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.karumi:dexter:5.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:20.0.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'

    //others
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'

    implementation 'com.github.volsahin:volx-recyclerview-fast-scroll:v1.0.8'

    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha01'

    //toolbar
    implementation 'com.lucasurbas:guidelinescompattoolbar:1.0.0'

    //layoupulldown
    implementation 'com.github.tizisdeepan:pulldownlayout:1.0.0'

    //splashscren
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    //badgedView
    implementation 'q.rorbin:badgeview:1.1.3'

    //downloadmanager
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.4"
    implementation 'com.github.caneryilmaz:ZionFileDownloader:0.1.1'

    //spinners
    implementation 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'me.relex:circleindicator:2.1.4'
}
apply plugin: 'com.google.gms.google-services'
