<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".Meals.MealsFromCats">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.gms.ads.AdView
                android:layout_marginTop="8dp"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adview"
                android:layout_gravity="bottom|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                android:layout_alignParentEnd="true"
                ads:adUnitId="@string/banner"/>
            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:id="@+id/tv.cat.title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:text="Category"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Below is a list of meals available"/>

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                style="?android:attr/progressBarStyle"
                android:id="@+id/progressBar"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler.main"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>