<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/linea.main"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:id="@+id/image.cat"
            android:scaleType="center"
            android:foregroundGravity="center"
            android:layout_gravity="center"
            android:src="@color/colorLightGray"/>
        <TextView
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:id="@+id/tv.cat.title"
            android:textAlignment="center"
            android:textColor="@color/colorGray"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>